src/model/entity/Configuration20160525.php
src/model/entity/Configuration20160922.php
src/model/entity/Eventroles20151111.php
src/model/entity/Eventroles20160127.php
src/model/entity/Fields20160512.php
src/model/entity/Fields20161007.php
src/model/entity/Formfieldsets20150915.php
src/model/entity/Formfieldsets20160310.php
src/model/entity/Registrationdata20160310.php
src/model/entity/Registrations20150605.php
src/model/entity/Registrations20160310.php
src/model/entity/Templates20160302.php
src/model/entity/Templates20160310.php
